{
  "name": "@eye-care-resource-map/public-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "test": "vitest run",
    "test:db": "vitest run --config vitest.db.config.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test --grep @a11y",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "next build"
  },
  "dependencies": {
    "maplibre-gl": "^6.11.2",
    "next": "16.3.8",
    "pg": "8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "22.19.1",
    "@types/pg": "8.15.6",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.8",
    "jsdom": "^30.1.1",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  }
}
